{
  "name": "YouTube Focus Mode",
  "version": "1.3.0",
  "manifest_version": 3,
  "description": "Eliminate distractions on YouTube. Hide Shorts, sponsored ads, recommendations, comments, filter chips, and more. Stay focused on what matters.",
  "author": "Elton Santos",
  "homepage_url": "https://eltonmelosantos.com.br",
  "permissions": ["storage"],
  "host_permissions": ["*://www.youtube.com/*"],
  "action": {
    "default_title": "YouTube Focus Mode",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
